# BookSearch

./: settings.gradle
LibrarySearch/: README.md
LibrarySearch/app/: build.gradle
LibrarySearch/app/src/main/: AndroidManifest.xml
LibrarySearch/app/src/main/java/com/example/test/librarysearch/: LibSearchApp.kt  MainActivity.kt
LibrarySearch/app/src/main/res/layout/: activity_main.xml  adapter_home_item.xml  fragment_home.xml  fragment_home_detail.xml  view_progress_bar.xml
LibrarySearch/app/src/main/res/values/: colors.xml  strings.xml  strings_api.xml  styles.xml
LibrarySearch/app/src/test/java/com/example/test/librarysearch/: ExampleUnitTest.kt
TestMarket/app/src/main/res/layout/: activity_common.xml  fragment_category.xml
TestMarket/testmarketweb/: build.gradle
TestMarket/testmarketweb/src/main/: AndroidManifest.xml
TestMarket/testmarketweb/src/main/assets/www/: index.html
TestMarket/testmarketweb/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/test/librarysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/inappmessaging/: PrintFunction.kt
app/src/main/java/com/example/test/librarysearch/: MainActivity.kt
app/src/main/java/com/example/test/librarysearch/common/: BackPressCloseHandler.kt  FormatUtils.kt
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_main.xml  adapter_home_item.xml  fragment_home.xml  fragment_home_detail.xml  layout_test.xml
app/src/main/res/menu/: like.xml  search.xml
app/src/main/res/values/: strings.xml  strings_api.xml
gradle/wrapper/: gradle-wrapper.properties
groobeeandroidsdkmaster/groobee-sdk-message/: build.gradle  proguard-rules.pro
groobeeandroidsdkmaster/groobee-sdk-message/src/androidTest/java/com/groobee/message/: ExampleInstrumentedTest.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/: AndroidManifest.xml
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/: Groobee.java  GroobeeConfig.java  GroobeeFirebaseMessagingService.java  GroobeeFirebaseReceiver.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/common/: Channel.java  Constants.java  GroobeeImageLoader.java  HttpLoader.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/common/thread/: HandlerUncaughtException.java  InterfaceGenericT.java  WorkingThreadFactory.java  WorkingThreadLarge.java  WorkingThreadPool.java  WorkingThreadSmall.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/: ApplicationModule.java  ButtonType.java  CropType.java  GroobeeActivityLifecycleCallbacks.java  MessageType.java  NoOpDisplayCallbacks.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/displays/: GroobeeInAppMessageDisplay.java  GroobeeWindowManager.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/inflaters/: DaggerInAppMessageComponent.java  InflaterModule.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/inflaters/factorys/: InflaterModuleProvidesBannerMessageFactory.java  InflaterModuleProvidesInflaterServiceFactory.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/interfaces/: BackPressOnDown.java  DialogListener.java  GroobeeInAppMessagingDisplay.java  GroobeeInAppMessagingDisplayCallbacks.java  InAppMessageComponent.java  InAppMessageScope.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/layout/: GroobeeImageView.java  GroobeeLinearLayout.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/layout/functions/: HandlerBackPressOnDown.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/model/: InAppMessage.java  MessageButton.java  MessageText.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/utils/: AnimatorUtils.java  MeasureUtils.java  RenewableTimer.java  SwipeDismissTouchListener.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/wrapper/: BindingWrapper.java  DialogBindingWrapper.java  HtmlModalBindingWrapper.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/inappmessage/wrapper/factorys/: BindingWrapperFactory.java  DialogBindingWrapperFactory.java  HtmlModalBindingWrapperFactory.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/providers/: GroobeeConfigProvider.java  RuntimeConfigProvider.java  TemporaryConfigProvider.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/push/actions/: ActionFactory.java  IAction.java  UriAction.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/push/factorys/: GroobeeNotificationFactory.java  GroobeeNotificationStyleFactory.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/push/interfaces/: InterfaceGroobeeNotificationFactory.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/push/utils/: GroobeeNotificationActionUtils.java  GroobeeNotificationUtils.java  UriUtils.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/java/com/groobee/message/utils/: DisplayUtils.java  FileUtils.java  IntentUtils.java  LoggerUtils.java  PackageUtils.java  StringUtils.java  ThreadPoolUtils.java
groobeeandroidsdkmaster/groobee-sdk-message/src/main/res/layout/: dialog.xml  html_modal.xml
groobeeandroidsdkmaster/groobee-sdk-message/src/main/res/layout-land/: dialog.xml
groobeeandroidsdkmaster/groobee-sdk-message/src/main/res/values/: strings_log_message.xml  styles.xml
groobeeandroidsdkmaster/groobee-sdk-message/src/test/java/com/groobee/message/: ExampleUnitTest.java
(+29 files in other folders)
