<?xml version="1.0" encoding="utf-8"?>
<com.groobee.message.inappmessage.layout.GroobeeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20.00dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imgDialogContents"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/abc_vector_test"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                style="@style/Groobee.TextStyle.Title"
                android:id="@+id/txtDialogTitle"
                tools:text="Title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/Groobee.TextStyle.Body"
                    android:id="@+id/txtDialogBody"
                    tools:text="Body"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/Groobee.ButtonStyle"
                android:id="@+id/btnDialogNegative"
                android:visibility="gone"
                tools:text="negative"
                tools:visibility="visible"/>
            <Button
                style="@style/Groobee.ButtonStyle"
                android:id="@+id/btnDialogPositive"
                tools:text="positive"/>
        </LinearLayout>
    </LinearLayout>

</com.groobee.message.inappmessage.layout.GroobeeLinearLayout>